101":"BBC One Lon":"http://213.247.198.250:1935/live/ldpr.stream/playlist.m3u8"
102":"BBC Two Eng":"http://213.247.198.250:1935/live/ldpr.stream/playlist.m3u8"
103":"ITV":""
104":"Channel 4":"http://93.184.221.133/00573D/292/292-0.m3u8"
105":"Channel 5":""
106":"Sky1":""
107":"Sky Living":""
108":"Sky Atlantic":""
109":"Watch":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4056.ts"
110":"GOLD":""
111":"Dave":""
112":"ComedyCentral":""
113":"Universal":""
114":"Syfy":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4044.ts"
115":"BBC Three":""
116":"BBC Four":""
117":"London Live":""
118":"ITV2":""
119":"ITV3":""
120":"ITV4":""
121":"Sky Arts":""
122":"Sky Living+1":""
123":"ITV Encore":""
124":"FOX":""
125":"TLC":""
126":"MTV":""
127":"ComedyCent+1":""
128":"ComedyXtra":""
129":"Sky2":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4083.ts"
130":"Sky1 +1":""
131":"ITV +1":""
132":"alibi":""
133":"Good Food":""
134":"S4C":""
135":"Channel 4 +1":""
136":"E4":""
137":"E4+1":""
138":"More4":""
139":"More4 +1":""
140":"4seven":""
141":"BBC One HD":""
142":"BBC Two HD":""
143":"BBC ALBA":""
144":"QUEST":""
145":"Challenge":""
146":"CBS Reality":"http://93.184.221.133/00573D/713/713-0.m3u8"
147":"CBS Reality+1":""
148":"CBS Action":"http://93.184.221.133/00573D/711/711-0.m3u8"
149":"CBS Drama":"http://93.184.221.133/00573D/712/712-0.m3u8"
150":"Universal+1":""
151":"E!":""
152":"Pick":""
153":"Pick+1":""
154":"TLC+1":""
155":"Really":""
156":"Lifetime":""
157":"Sony TV":""
158":"Drama":""
159":"ComedyXtra+1":""
160":"Spike":""
164":"Challenge+1":""
165":"FOX+":""
166":"GOLD +1":""
167":"DMAX":""
170":"Sky Atlantic+1":""
171":"Channel 5 HD":""
172":"Real Lives":""
173":"Real Lives+1":""
174":"5 USA":""
175":"Channel 5+24":""
176":"5*":""
177":"Channel 5+1":""
178":"ITV HD":""
179":"ITVBe":""
180":"ITV2+1":""
181":"Sony TV +1":""
182":"BEN":""
183":"True Drama":""
184":"True Ent":""
185":"more>movies":""
186":"m>movies+1":""
187":"BET:BlackEntTv":""
188":"FOX HD":""
189":"propeller":""
190":"5* +1":""
191":"Irish TV":""
192":"AMC from BT":""
193":"ITV3+1":""
194":"Syfy +1":""
195":"QUEST+1":""
196":"Home":""
197":"Lifetime+1":""
198":"tru TV":""
199":"OH TV":""
200":"TLC+2":""
201":"Syfy HD":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4044.ts"
202":"E4 HD":""
203":"My Channel":""
204":"Universal HD":""
205":"ComedyCentHD":""
206":"ITV4+1":""
207":"ITVBe+1":""
208":"ITV Encore+1":""
210":"BBC Three HD":""
211":"BBC Four HD":""
212":"Information TV":""
213":"Watch +1":""
214":"Dave ja vu":""
217":"Sky1 HD":""
218":"Vox Africa":""
219":"5 USA +1":""
220":"MTV HD":""
221":"Sky Living HD":""
222":"Sky Atlantic HD":""
223":"Sky Arts HD":""
225":"ITV2 HD":""
226":"alibi +1":""
227":"Channel 4 HD":""
229":"E! +1":""
231":"More4 HD":""
232":"AIT Int'l":""
233":"DMAX+1":""
234":"TLC HD":""
235":"ABN TV":""
236":"Lifetime HD":""
237":"FoTV":""
238":"Property Show":""
239":"E! HD":""
240":"Home & Health":""
241":"Home&Health+":""
242":"Discovery Shed":""
243":"Good Food +1":""
244":"Home+1":""
245":"Watch HD":""
246":"Dave HD":""
247":"alibi HD":""
248":"Food Network":""
249":"Travel Channel":""
250":"Food Netwrk+1":""
251":"Travel Ch +1":""
252":"?TV":""
253":"Horse & Country":""
255":"Good Food HD":""
256":"holiday+cruise":""
257":"Fashion One":""
261":"Showcase":""
263":"ITV3 HD":""
264":"Forces TV":""
266":"ShowBiz TV":""
268":"ITV4 HD":""
269":"ITV Encore HD":""
270":"MTV+1":""
271":"tru TV+1":""
272":"Property +2":""
951":"BBC One Scot":""
952":"BBC One Wales":""
953":"BBC One NI":""
955":"BBC One NE&C":""
956":"BBC One Yorks":""
957":"BBC One Yk&Li":""
958":"BBC One N West":""
959":"BBC One W Mid":""
960":"BBC One E Mid":""
961":"BBC One East E":""
962":"BBC One East W":""
963":"BBC One S East":""
964":"BBC One South":""
965":"BBC One Oxford":""
966":"BBC One West":""
967":"BBC One S West":""
968":"BBC One CI":""
970":"BBC Two Scot":""
971":"BBC Two Wales":""
972":"BBC Two NI":""
977":"BBC One ScotHD":""
978":"BBC One Wal HD":""
979":"BBC One NI HD":""
980":"BBC RB 1":""
301":"Sky Premiere":""
302":"Sky Prem+1":""
303":"Sky Showcase":""
304":"Sky Greats":""
305":"Sky Disney":""
306":"Sky Family":""
307":"Sky Action":""
308":"Sky Comedy":""
309":"Sky Thriller":""
310":"Sky DramaRom":""
311":"Sky ScFi\/Horror":""
312":"Sky Select":""
314":"SkyPremiereHD":""
315":"Film4":""
316":"Film4 +1":""
317":"TCM":""
318":"TCM+1":""
319":"horror channel":""
320":"horror ch+1":""
321":"True Movies 1":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4126.ts"
322":"True Movies 2":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4125.ts"
323":"Sony Movies":""
324":"Sony Movies+1":""
325":"movies4men":""
326":"mov4men+1":""
327":"Movies 24":""
328":"Movies 24+":""
329":"Nollywood":""
330":"Sky ShowcseHD":""
331":"Sky Greats HD":""
332":"Sky Disney HD":""
333":"Sky Family HD":""
334":"Sky Action HD":""
335":"Sky Comedy HD":""
336":"Sky Thriller HD":""
337":"Sky DraRomHD":""
339":"Sky ScFi\/HorHD":""
340":"Sky Select HD":""
341":"TCM HD":""
342":"Film4 HD":""
343":"TalkingPictures":""
401":"Sky Sp NewsHQ":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4146.ts"
402":"Sky Sports 1":""
403":"Sky Spts Ashes":""
404":"Sky Sports 3":""
405":"Sky Sports 4":""
406":"Sky Sports 5":""
407":"Sky Sports F1":""
408":"Sky SpN HQ HD":""
409":"Sky Sports 1 HD":""
410":"Eurosport":""
411":"Eurosport 2":""
412":"Eurosport HD":""
413":"BT Sport 1":""
414":"BT Sport Europe":""
415":"At The Races":""
417":"BT Sport 2":""
418":"MUTV":""
419":"Extreme Sports":""
421":"Chelsea TV":""
422":"Chelsea TV HD":""
426":"BT Sport\/\/ESPN":""
427":"BT Sport 1 HD":""
428":"Premier Sports":""
429":"LFCTV":""
432":"Racing UK":""
433":"BT Sport EurHD":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4085.ts"
435":"SkySp AshesHD":""
436":"Sky Sports 3 HD":""
437":"BoxNation":""
439":"Sky Sports 4 HD":""
440":"Sky Sports 5 HD":""
443":"Eurosport 2 HD":""
447":"MOTORS TV UK":""
451":"Sky Spts F1 HD":""
453":"MUTV HD":""
455":"LFCTV HD":""
457":"BT Sport 2 HD":""
458":"BTSpt\/\/ESPNHD":""
462":"Premier HD":""
490":"BoxNation HD":""
491":"SkySpBoxOff":""
492":"SkySpBoxOffHD":""
501":"Sky News":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4146.ts"
502":"Bloomberg":""
503":"BBC NEWS":""
504":"BBC Parliament":""
505":"CNBC":""
506":"CNN":""
507":"NHK World HD":""
508":"Euronews":""
509":"FOX News":""
510":"CCTV News":""
511":"NDTV 24x7":""
512":"RT":""
513":"FRANCE Eng":""
514":"Al Jazeera Eng":""
515":"CNC World":""
516":"Sky News HD":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4146.ts"
517":"TVC News":""
518":"RT HD":""
519":"ARISE News":""
570":"BBC NEWS HD":""
571":"BON TV":""
572":"TVC News +1":""
575":"Channels 24":""
520":"Discovery":"http://193.176.251.228:8000/Discovery"
521":"Discovery+1":""
522":"ID":""
523":"Animal Planet":""
524":"Disc.Turbo":""
525":"Disc.Science":""
526":"Nat Geo":""
527":"Nat Geo+1hr":""
528":"Nat Geo Wild":""
529":"History":""
530":"History +1 hour":""
531":"H2":""
532":"Eden":""
533":"Eden+1":""
534":"PBS America":""
535":"Disc.History":""
536":"Disc.History+1":""
537":"YESTERDAY":"http://fssuk-iptv.ddns.net:8000/live/ROBOCOP123/ROBOCOP123/4042.ts"
538":"YESTERDAY+1":""
539":"Community":""
543":"Nat Geo HD":""
544":"NatGeoWild HD":""
545":"History HD":""
549":"Animal Plnt+1":""
551":"ID+1":""
553":"CI":""
554":"CI +1":""
555":"CI HD":""
557":"Disc.Sci+1":""
561":"Discovery HD":""
562":"AnimalPlnt HD":""
563":"Eden HD":""
601":"Cartoon Netwrk":""
602":"CN+1":""
603":"Boomerang":""
604":"Nickelodeon":""
605":"Nickelodeon+1":""
606":"Nicktoons":""
607":"Disney XD":""
608":"Disney XD+1":""
609":"Disney Chnl":""
610":"Disney Chnl+1":""
611":"Disney Junior":""
612":"Disney Junior+":""
613":"CBBC":""
614":"CBeebies":""
615":"Nick Jr.":""
616":"POP":""
617":"Tiny Pop":""
618":"Boomerang +1":""
619":"Cartoonito":""
620":"Nick Jr Too":""
621":"CITV":""
622":"Disney XD HD":""
623":"BabyTV":""
624":"CBeebies HD":""
625":"Tiny Pop +1":""
626":"PopGirl":""
627":"Kix":""
628":"Disney Jnr HD":""
629":"POP+1":""
630":"Nick Jr+1":""
631":"Disney Chnl HD":""
632":"NickelodeonHD":""
633":"CBBC HD":""
634":"Cartoon Net HD":""
636":"Boomerang HD":""
350":"MTV MUSIC":""
351":"MTV BASE":""
352":"MTV HITS":""
353":"MTV DANCE":""
354":"MTV ROCKS":""
355":"MTV CLASSIC":""
356":"VH1":""
357":"VIVA":""
358":"MTV Live":""
359":"The Box":""
360":"4Music":""
361":"KISS":""
362":"Smash Hits!":""
363":"Magic":""
364":"Heat":""
365":"Chart Show TV":""
366":"The Vault":""
367":"Scuzz":""
368":"Kerrang!":""
369":"Vintage TV":""
370":"Planet Pop":""
371":"Starz TV":""
372":"Chartshw Dnce":""
374":"Flava":""
376":"Bliss":""
378":"NOW Music":""
383":"Clubland TV":""
385":"Channel AKA":""
386":"MTV Live HD":""
387":"Heart TV":""
388":"CAPITAL TV":""
650":"QVC":""
651":"JML Direct":""
652":"TJC":""
653":"TV SHOP":""
654":"Ideal World":""
655":"Gems TV":""
656":"Tristar":""
657":"Retail TV":""
658":"High Street TV":""
659":"Best Direct":""
660":"TJC Choice":""
661":"Ideal Extra":""
662":"High Street TV 2":""
663":"JVP Products":""
665":"Jewelry Maker":""
666":"High Street TV 3":""
667":"TV Warehouse":""
668":"QVC Beauty":""
669":"PaversShoes.tv":""
670":"Thane":""
671":"V Channel":""
672":"Rocks & Co 1":""
673":"QVC Extra":""
674":"Create & Craft":""
675":"Craft Extra":""
676":"The Dept Store":""
677":"The Mall":""
678":"QVC Style":""
580":"GOD Channel":""
581":"revelation":""
582":"TBN UK":""
583":"DAYSTAR":""
585":"Inspiration":""
586":"LOVEWORLD TV":""
587":"Gospel Channel":""
588":"Word Network":""
589":"EWTN Catholic":""
590":"Faith World TV":""
591":"KICC TV":""
592":"Believe TV":""
593":"Olive TV":""
594":"SonLife":""
595":"Flow TV":""
780":"B4U Movies":""
781":"B4U Music":""
782":"SONY TV Asia":""
783":"Star Life OK":""
784":"Star Plus":""
785":"PCNE Chinese":""
786":"Bangla TV":""
787":"mta-muslim tv":""
788":"Zee TV":""
789":"Zing":""
790":"Zee Cinema":""
791":"ARY Digital":""
792":"PTV Prime":""
793":"MATV National":""
794":"Abu Dhabi TV":""
795":"&TV":""
796":"TV5 MONDE":""
797":"UMP Movies":""
798":"SONY MAX":""
799":"DM Plus TV":""
800":"Hidayat TV":""
801":"Record TV":""
802":"ARY News":""
803":"PTV Global":""
804":"ARY QTV":""
805":"Venus TV":""
806":"Islam Channel":""
807":"GEO TV":""
808":"Star Jalsha":""
809":"Star GOLD":""
810":"SONY SAB":""
811":"ABP News":""
812":"Noor TV":""
813":"Peace TV":""
814":"CHSTV":""
815":"PTC PUNJABI":""
816":"GEO TEZ":""
817":"GEO News":""
818":"AAJ TAK":""
819":"IQRA TV":""
820":"Ummah TV":""
821":"COLORS":""
822":"Rishtey":""
823":"Glory TV":""
824":"Brit Asia TV":""
825":"IQRA BANGLA":""
826":"Ahlebait TV":""
827":"ATN Bangla UK":""
828":"Madani Chnl":""
829":"Sikh Channel":""
830":"Peace TV Urdu":""
831":"Ahlulbayt TV":""
832":"Samaa":""
833":"Channel i":""
834":"Takbeer TV":""
835":"Zee Punjabi":""
836":"Sangat":""
837":"Aastha":""
838":"NTV":""
839":"Star Plus HD":""
840":"SkyNws Arabia":""
842":"TV 99":""
843":"Akaal Channel":""
844":"HUM EUROPE":""
845":"British Muslim":""
847":"Safeer TV":""
848":"News 18 India":""
849":"Islam TV Urdu":""
850":"Dunya News":""
851":"Islam Ch Urdu":""
853":"&tv HD":""
862":"SuperCasino":""
872":"Gay Network":""
873":"Chat Box":""
886":"Psychic Today"